<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForecastFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            android:paddingVertical="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="#5403A9F4"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/daytest1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingVertical="15dp"
                    android:text="Monday"
                    android:textAlignment="center" />

                <ImageView
                    android:id="@+id/weatherImage1"
                    android:layout_width="37dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitStart"
                    android:src="@drawable/cloud_15593838" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/weatherCond1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="partly cloudy" />

                    <TextView
                        android:id="@+id/temperature1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="temp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="#5403A9F4"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/daytext2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingVertical="15dp"
                    android:text="Monday"
                    android:textAlignment="center" />

                <ImageView
                    android:id="@+id/weatherImage2"
                    android:layout_width="37dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitStart"
                    android:src="@drawable/cloud_15593838" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/weatherCond2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="partly cloudy" />

                    <TextView
                        android:id="@+id/temperature2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="temp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="#5403A9F4"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/daytest3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingVertical="15dp"
                    android:text="Monday"
                    android:textAlignment="center" />

                <ImageView
                    android:id="@+id/weatherImage3"
                    android:layout_width="37dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitStart"
                    android:src="@drawable/cloud_15593838" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/weatherCond3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="partly cloudy" />

                    <TextView
                        android:id="@+id/temperature3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="temp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="#5403A9F4"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/daytext4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingVertical="15dp"
                    android:text="Monday"
                    android:textAlignment="center" />

                <ImageView
                    android:id="@+id/weatherImage4"
                    android:layout_width="37dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitStart"
                    android:src="@drawable/cloud_15593838" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/weatherCond4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="partly cloudy" />

                    <TextView
                        android:id="@+id/temperature4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="temp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="#5403A9F4"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/daytext5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingVertical="15dp"
                    android:text="Monday"
                    android:textAlignment="center" />

                <ImageView
                    android:id="@+id/weatherImage5"
                    android:layout_width="37dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitStart"
                    android:src="@drawable/cloud_15593838" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/weatherCond5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="partly cloudy" />

                    <TextView
                        android:id="@+id/temperature5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="temp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="#5403A9F4"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/daytext6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingVertical="15dp"
                    android:text="Monday"
                    android:textAlignment="center" />

                <ImageView
                    android:id="@+id/weatherImage6"
                    android:layout_width="37dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitStart"
                    android:src="@drawable/cloud_15593838" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/weatherCond6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="partly cloudy" />

                    <TextView
                        android:id="@+id/temperature6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="temp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="#5403A9F4"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/daytext7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingVertical="15dp"
                    android:text="Monday"
                    android:textAlignment="center" />

                <ImageView
                    android:id="@+id/weatherImage7"
                    android:layout_width="37dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitStart"
                    android:src="@drawable/cloud_15593838" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/weatherCond7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="partly cloudy" />

                    <TextView
                        android:id="@+id/temperature7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="temp" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</FrameLayout>

